# Hotel

./: Hotel.sln  README.md
Hotel.API/: Hotel.API.csproj  Program.cs
Hotel.API/Controllers/: GuestsController.cs  ReservationsController.cs  RoomsController.cs
Hotel.API/Dtos/: AddGuestCommandDto.cs  AddReservationCommandDto.cs  AddRoomCommandDto.cs  GuestDto.cs  ReservationDatesDto.cs  ReservationDto.cs  RoomDto.cs  UpdateGuestCommandDto.cs  UpdateRoomCommandDto.cs
Hotel.API/Extensions/: ServiceExtensions.cs
Hotel.API/Mappers/: AddGuestCommandMapper.cs  AddReservationCommandMapper.cs  AddRoomCommandMapper.cs  GuestDtoMapper.cs  ReservationDtoMapper.cs  RoomDtoMapper.cs  UpdateGuestCommandMapper.cs  UpdateRoomCommandMapper.cs
Hotel.API/Middlewares/: ExceptionHandlerMiddleware.cs
Hotel.API/Properties/: launchSettings.json
Hotel.Application/: ApplicationBindings.cs  Hotel.Application.csproj  IUnitOfWork.cs
Hotel.Application/Exceptions/Conflict/: ConflictException.cs  GuestHasReservationInRoomConflictException.cs  RoomCapacityConflictException.cs
Hotel.Application/Exceptions/NotFound/: GuestInRoomNotFoundException.cs  GuestNotFoundException.cs  NotFoundException.cs  ReservationNotFoundException.cs  RoomNotFoundException.cs
Hotel.Application/Features/Guests/: GuestFeaturesBindings.cs
Hotel.Application/Features/Guests/Commands/Creating/: AddGuestCommand.cs  GuestCreator.cs
Hotel.Application/Features/Guests/Commands/Deleting/: GuestDeleter.cs
Hotel.Application/Features/Reservations/: ReservationFeaturesBindings.cs
Hotel.Application/Features/Rooms/: RoomFeaturesBindings.cs
Hotel.Application/Services/: GuestService.cs  RoomService.cs
Hotel.Application/Services/Interfaces/: IGuestService.cs  IRoomService.cs
Hotel.Domain/: Hotel.Domain.csproj
(+44 files in other folders)
